@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.section-1{
    height: 100vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size:cover ;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
/* Section-1 part-1 */
/* nav bar */
.nav-bar{
    padding-top: 20px;
    width: 100%;
    height:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}
.logo-img{
    height: 80px;
    filter: drop-shadow(4px 4px 4px rgb(0,0,0,0.4));
    transition: ease-out 0.5s;
}
.logo-img:hover{
    transform: scale(1.1);
    transition: ease-in 0.5s;
}
.logo-name{
    font-size: 50px;
    color: rgb(176, 10, 10);
    font-family: 'Roboto', sans-serif;
    filter: drop-shadow(4px 4px 4px rgb(0,0,0,0.4));
font-family: 'Satisfy', cursive;
animation: logonameani 3s linear infinite;
}
@keyframes logonameani {
   0%,20%{
    transform: rotate(0deg);
   }   
   20%,40%{
    transform: rotate(5deg);
   }
   40%,60%{
    transform: rotate(0deg);
   }
   60%,80%{
    transform: rotate(-5deg);
   }
   80%,100%{
    transform: rotate(0deg);
   }
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    font-size: 20px;
    gap: 20px;
}
.links{
    text-decoration:2px underline wavy lightcoral;
    list-style: none;
    
}
.bx{
    margin-right: 5px;
    height: 30px;
  font-weight: 600;
}
.links a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 10px 5px 10px 5px ;
    border-radius: 15px;
    margin: 2px 0px 2px 0px;
    font-weight: 500;
  transition: 0.5s;
}
.links a:hover,a.active{
  background-color: rgb(176, 10, 10) ;
  color: #fed6e3;
  transform: scale(1.1);
  box-shadow: -10px 10px 10px rgb(0,0,0,0.4);
  transition: 0.5s;
}
/* Section-1 part-2 */
.desc{
    height:640px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.desc > p,h1{
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    color: rgb(4, 14, 78);
    font-family: 'Satisfy', cursive;
    margin-left: 5%;
    margin-bottom: 5%;
    font-size: 30px;
}
.desc h1{
    margin-bottom: 20px;
}
.span-0,.span-1,.span-2,.span-3{
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
}
.span-0{
    color:rgb(176, 10, 10);
font-size: 50px;
margin-left: 100px;
}
.span-1{
    color:#3A1078;
}
.span-2{
    color:#4E31AA;
}
    .span-3{
        color:#2F58CD;
    }
.desc p{
    font-weight: 600;
}
span .bx{
    margin-top: 5px;
    margin-right: 20px;
}
/*  */
button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: rgb(176, 10, 10);
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.6);
    /* overflow: hidden; */
    left: 8%;
    bottom: 10%;
    border: none;
   }
   
   button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: lightcoral;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
   }
   
   button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
   }
   
   button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
   
/* Owner-image */
.owner-image{
    position: absolute ;
    /* background-color: #fff; */
    width:400px ;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 60%;
    bottom: 10%;
}
#blobSvg{
    position: absolute;
    filter: drop-shadow(10px 10px 10px rgba(255, 105, 180, 0.833));
    z-index: 1;
}
.ownerimg{
    border-radius: 50%;
    position: absolute;
    z-index: 11;
}
/* Section-2 */
.section-2{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
   align-items: center;
   flex-direction: column;
    background-image: linear-gradient(to bottom, #a8edea 0%, #fed6e3 100%);
}
.skl,.project-type{
    text-align: center;
    width: 100%;
    color: rgb(176, 10, 10);
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-size: 40px;
}
.hrline{
   left: 40%;
    width: 10%;
    border: 10px dotted #4166cd;
    border-bottom: 0px;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 300px;
    width: 100%;
}
.lpimg{
    width: 40%;
    height: 300px;
    box-shadow: -10px 10px 10px rgb(0,0,0,0.5);
    width: 300px;
    border-radius: 50px;
    animation: logonameani 3s linear infinite;

}
.allskl{
    width: 60%;
    height: 80%;
 display: grid;
 align-items: center;
 justify-items: center;
 grid-template-rows: repeat(2,1fr);
 grid-template-columns: repeat(5,1fr);
 column-gap: 5px;
}
.skills{
   background-image: linear-gradient(135deg,#2F58CD,#3A1078);
    border-radius: 25px;
    filter: drop-shadow(10px 10px 10px rgb(0,0,0,0.4));
    border: 3px solid #a8edea;
    height: 90px;
    width: 150px;
    display: flex;
    font-size: 20px;
    color: #a8edea;
    font-weight: 600;
    justify-content: center;
text-align: center;
    flex-direction: column;
    transition: 0.5s;

}
.skills:hover{
    font-size: 20px;
    border-radius: 10px 40px 10px 40px;
    transform: scale(1.1);
    transition: 0.5s;
}
.section-3{
    width: 100%;
}
.hrline1{
    position: absolute;
    left: 45%;
     width: 10%;
     border: 10px dotted #4166cd;
     border-bottom: 0px;
 }
 .card-container{
    width: 100%;
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    gap: 80px;
 }
 .card{
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    border-radius: 40px;
    height: 80%;
    gap: 10px;
    box-shadow: -10px 10px 10px rgb(0,0,0,0.5);
   transition: 0.7s;
 }
 .card:hover{
   transform: scale(1.1);
   transition: 0.7s;
 }
 .card h3{
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-weight: 600;
    text-align: center;
    font-size: 25px;
    color:#3A1078;
 }
 .card-1 img{
    height: 140px;
  width: 150px;
  filter: brightness(110%);
  mix-blend-mode: multiply;
}
.card-2 img{
    height: 150px;
    width: 250px;
  border-radius: 30px;
  filter: brightness(110%);
    mix-blend-mode: multiply;
}
.card-3 img{
    height: 160px;
    width: 160px;
  filter: brightness(110%);
    mix-blend-mode: multiply;
}
/* section-4 */
.section-4{
    margin-top: 0px;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top,#ffecd2 0%, #fed6e3 100%);
}
.fe-work{
    gap: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}   
.fe-card{
    z-index: 100;
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);    height: 90%;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
   height: 95%;
   > .git-links{
     font-size: 35px;
     > a > i{
        margin-left: 10px;
        filter: drop-shadow(4px 4px 10px rgb(255, 255, 255));
     }
      .bxl-linkedin{
        color: rgb(73, 104, 241);
    }
    .bxl-github{
    color: #000;
    }
    .bxl-instagram-alt{
        color: rgb(153, 14, 191);
    }
    >a > i:hover{
        transform: scale(1.3);
        transition: 0.5s;
    }
   }
}
.fe-work-1{
    gap: 80px;
}
.fe-card-2 img{
    width: 150px;
    height: 140px;
}
/* Section -5 */
.section-5{
    position: relative;
    background-image: linear-gradient(to bottom,#ffecd2  0%, #fcb69f 100%);
    height: 100vh;
    width: 100%;
}
.contact-es{
    height: 10%;
    width: 100%;
 text-align: center;
 padding-top: 10px;
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-weight: 600;
    font-size: 40px;
    color:  rgb(176, 10, 10);
}
.contact-section-1{
    height: 50%;
    width: 40%;
    position: relative;
    z-index: 1000;
    box-shadow: -10px 10px 10px rgb(0,0,0,0.5);
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    border-radius: 25px;
    margin-left: 80px;
    margin-top: 20px;
    background-image: linear-gradient(120deg, #f6ba65 0%, #fda085 100%);
  >h3{
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-weight: 600;
    font-size: 40px;
    padding-top: 20px;
    color:  rgb(176, 10, 10);
  }
transition: 0.7s;
}
.contact-section-1:hover{
    border-radius: 25px 120px 25px 120px;
transition: 0.7s;
}
.email-sec{
    height: 70% ;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    gap: 20px;
    > .es {
        height: 60px;
        width: 80%;
        border-radius: 10px;
        background-color: #2F58CD;
        transition: 0.5s;
       > input{
    color:  rgb(176, 10, 10);
        font-family: 'Indie Flower', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Satisfy', cursive;
        font-weight: 600;
            background-color: transparent;
            outline: none;
            height: 100%;
            width: 100%;
            padding-left: 30px;
            font-size: 25px;
            font-weight: 500;
            border: none;
        }
        >input::placeholder{
            font-size: 20px;
            font-weight: 560;
            color:  rgba(176, 10, 10, 0.634);
        }
    }
    .es-1{
        height: 90%;
        background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
    }
    .es-2{
        height: 100%;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }
    .es-3{
        background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        height: 120%;
    }
    > .es:hover{
        border-radius: 10px 30px 10px 30px;
        border:5px solid #6d41ff ;
        transition: 0.5s;
    }
}
.sub-btn{
margin-left:70%;
bottom: 40%;
font-size: 15px;
transform: rotate(90deg);
}
.contact-section-2{
    height: 38%;
    width: 100%;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
.email-sec-2{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 70px;
    gap: 10px;
    > *{
        color:  rgb(176, 10, 10);
        font-family: 'Indie Flower', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Satisfy', cursive;
        font-weight: 600;
    }
    > h3{
        font-size: 40px;
        color: #4E31AA;
        font-weight: 700;
    }
    > p{
        font-size: 25px;
        color: #2f74b9;
    }
    > .social-links{
        width: 100%;
       font-size: 35px;
       > p{
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 10px;
        > .bxl-instagram{
            color: #9639d1;
        }
        > .bxl-github{
            color: #000;
        }
        > .bxl-linkedin{
            color: #003adb; 
        }
        > .bxl-facebook-circle{
           color: rgb(0, 106, 255);
        }
        > .bxl-youtube{
            color: red;

        }
        > .bxl-pinterest{
            color: rgb(157, 0, 0);
        }
    }
    }
}
.contact-card{
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:10px 50px 10px 50px;
    background-color: #2f74b9;
    position: absolute;
    z-index: 100;
    box-shadow: -10px 10px 10px rgb(0,0,0,0.5);
    left: 65%;
    top: 20%;
  > h3{
    margin-bottom: 5px;
    font-size: 30px;
    color:#fff;
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-weight: 500;
    > i{
        font-size: 35px;
        margin-right: 5px;
    }
    > .bxs-contact{
        color: #9795f0;
    }
    > .bxl-gmail{
        color: rgb(175, 69, 69);
    }
    > .bxl-linkedin{
        color: #8ec5fc;
    }
  }
  >p{
    color:#b1b0ed;
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-weight: 600;
    margin-bottom: 20px;
  }
    transition: 0.5s;
}
.contact-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}